<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<LangVersion>11</LangVersion>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<UserSecretsId>d1c07074-19b5-4db4-b36b-506ee1d4a6d1</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.AI.OpenAI" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" VersionOverride="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" VersionOverride="6.0.1" />
	</ItemGroup>

</Project>
