# openai-sandbox-dotnet

./: OpenAISandbox.sln
AISearchSamples/: AISearchSamples.sln
AISearchSamples/AISearchSamples/: AISearchSamples.csproj  AppOptions.cs  Program.cs  Sample01_ChatCompletion.cs  Sample02_Embeddings.cs
CognitiveSearchDemo.VectorSearchDemo/: CognitiveSearchDemo.VectorSearchDemo.sln  README.md
CognitiveSearchDemo.VectorSearchDemo/ConsoleApp1/: AppConfig.cs  ConsoleApp1.csproj  DocumentManagement.cs  IndexManagement.cs  Program.cs  README.md  SearchOperations.cs
Fundamentals/: Directory.Packages.props  OpenAISandbox.sln  README.md
Fundamentals/Learning.PromptEngineering/: Learning.PromptEngineering.csproj  OpenAIOptions.cs  Program.cs
Fundamentals/OpenAISdkSamples/: ChatCompletionSample1.cs  OpenAIOptions.cs  OpenAISdkSamples.csproj  Program.cs
Fundamentals/SampleApis/: rest.http
Fundamentals/SampleApis/Properties/: launchSettings.json
Fundamentals/SemanticKernel.Tutorials/: SemanticKernel.Tutorials.csproj  SemanticKernelOptions.cs
Fundamentals/SemanticKernel.Tutorials/GetStarted/: 1_GetStarted.cs
Fundamentals/SemanticKernel.Tutorials/SemanticKernelRepoTutorials/: 2_HowToRunSemanticSkillsFromFile.cs  3_RunningSemanticFunctionsInline.cs  6_SemanticMemoryWithEmbeddings.cs
Fundamentals/TokenCountConsole/: OpenAIOptions.cs  Program.cs  SemanticKernelTokenizersSample.cs  TokenCountConsole.csproj  TokenizerSample.cs
Learning.PromptEngineering/: 1_Guidelines.cs  2_Iterative_Prompt_Development.cs  3_Summarizing_Inferring.cs  Helper.cs  Learning.PromptEngineering.csproj  OpenAIOptions.cs  Program.cs
OpenAISdkSamples/: ChatCompletionSample1.cs  OpenAIOptions.cs  OpenAISdkSamples.csproj  OpenAiConfig.cs  Program.cs
RagPatternSamples/: AoaiApp.sln  README.md
RagPatternSamples/Indexer/: Azure2Doc.cs  AzureDoc.cs  AzureInfo.cs  ChatWithSemanticKernel.cs  Indexer.csproj  IndexerForAzure.cs  IndexerForAzure2.cs  Ingestor.cs  SimpleChat.cs  SimpleChat2.cs  Startup.cs  local.settings.sample
RagPatternSamples/Indexer/Properties/: launchSettings.json
SampleFunctions/: Function1.cs
SemanticKernel.Tutorials/: Program.cs  SemanticKernel.Tutorials.csproj  SemanticKernelOptions.cs
SemanticKernel.Tutorials/GetStarted/: 2_ChainingNativeFunctions.cs
SemanticKernel.Tutorials/Samples/: KernelHelper.cs  MultiSkillBotSample.cs  SequentialPlannerSample1.cs  SequentialPlannerSample2.cs
SemanticKernel.Tutorials/Samples/Skills/: LockerSearchNativeFunction.cs  LockerSearchSkill.cs  LockerSearchSkillSet.cs  StoryWriterSkillSet.cs
SemanticKernel.Tutorials/SemanticKernelRepoTutorials/: 3_RunningSemanticFunctionsInline.cs  5_UsingPlanner.cs
SemanticKernel.Tutorials/SemanticKernelRepoTutorials/Skills/FunSkill/Joke/: config.json
SemanticKernelSamples/: SemanticKernelSamples.sln
SemanticKernelSamples/PlannerSamples/: ComicSearchBot1.cs  ComicSearchBot2.cs  PlannerSamples.csproj  Program.cs  SemanticKernelOptions.cs
SemanticKernelSamples/SemanticKernelSamples.CognitiveSearchMemorySample/: ComicSearchSample.cs  GitHubReadmeDataSample.cs  Helpers.cs  Program.cs  README.md  SemanticKernelOptions.cs  SemanticKernelSamples.CognitiveSearchMemorySample.csproj
SemanticKernelSandbox/: Directory.Packages.props  SemanticKernelSandbox.sln
SemanticKernelSandbox/SemanticKernelSandbox.TextSplitSamples/: Program.cs  SemanticKernelSandbox.TextSplitSamples.csproj  TokenCounter.cs  english.txt  magica.md
SemanticKernelSandbox/SemanticKernelSandbox.Tutorials/GetStarted/SemanticPlugins/: SamplePlugin1.cs
SemanticKernelSandbox/SemanticKernelSandbox.Tutorials/Samples/: LockerSearchBotSample.cs
SemanticKernelSandbox/SemanticKernelSandbox.Tutorials/Samples/Skills/: LockerSearchNativeFunction.cs
SemanticKernelSandbox/SemanticKernelSandbox.Tutorials/SemanticKernelRepoTutorials/: 4_ContextVariablesChat.cs
