<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <UserSecretsId>11fdb6d9-7c2e-4a82-a171-28409c69c6c4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SemanticKernelRepoTutorials\Skills\FunSkill\Class1.txt" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Configuration.Binder"/>
	  <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets"/>
	  <PackageReference Include="Microsoft.SemanticKernel" />
  </ItemGroup>

  <ItemGroup>
    <None Update="SemanticKernelRepoTutorials\Skills\FunSkill\Joke\config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SemanticKernelRepoTutorials\Skills\FunSkill\Joke\skprompt.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SemanticKernelRepoTutorials\Skills\WriterSkill\" />
  </ItemGroup>

</Project>
