<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
	<ItemGroup>
		<PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.UserSecrets" Version="7.0.0" />
		<PackageVersion Include="Microsoft.SemanticKernel" Version="0.18.230725.3-preview" />
		<PackageVersion Include="Microsoft.DeepDev.TokenizerLib" Version="1.3.2" />
	</ItemGroup>
</Project>