<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <UserSecretsId>2566e746-370f-4c2d-9a0b-cce7fec0b387</UserSecretsId>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Azure.CognitiveServices.Search.BingWebSearch" Version="2.1.0-preview.1" />
		<PackageReference Include="Microsoft.DeepDev.TokenizerLib" Version="1.3.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="7.0.0" />
		<PackageReference Include="Microsoft.SemanticKernel" Version="0.17.230718.1-preview" />
		<PackageReference Include="Microsoft.SemanticKernel.Connectors.Memory.AzureSearch" Version="0.17.230718.1-preview" />
		<PackageReference Include="Microsoft.SemanticKernel.Skills.Web" Version="0.17.230718.1-preview" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Skills\" />
	</ItemGroup>

</Project>
